<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Partywise Trends & Result</title>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type="text/javascript">
        google.load('visualization', '1.0', { packages: ['corechart'] });
        google.setOnLoadCallback(drawChart);
        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'PartyName');
            data.addColumn('number', 'Votes Wise(%)');
            data.addRows([['BJP {44.9%,110558}',110558],['INC {33.4%,82325}',82325],['NCP {5.3%,13129}',13129],['NPF {4.8%,11778}',11778],['IND {2.4%,5887}',5887],['AAAP {2.4%,5859}',5859],['SAD {2.2%,5423}',5423],['NOTA {1.4%,3350}',3350],['BSP {0.8%,1948}',1948],['NPEP {0.7%,1794}',1794],['SDPI {0.5%,1265}',1265],['GGP {0.3%,808}',808],['SP {0.1%,364}',364],['BMUP {0.1%,306}',306],['CPM {0.1%,248}',248],['CPI {0.1%,230}',230],['RPI(A) {0.1%,209}',209],['APoI {0.1%,177}',177],['JD(U) {0.1%,137}',137],['CSM {0.0%,74}',74],['BBM {0.0%,69}',69],['SHS {0.0%,68}',68],['BHSSP {0.0%,64}',64],['SAD(M) {0.0%,40}',40],['SP(I) {0.0%,34}',34],['ADSP {0.0%,32}',32],['SSPD {0.0%,29}',29],['DBSP {0.0%,24}',24],['ADPT {0.0%,24}',24],['SUCI {0.0%,19}',19],['JKPDP {0.0%,16}',16],['JKNPP {0.0%,16}',16],['CPI(ML)(L) {0.0%,16}',16],['HiSP {0.0%,15}',15],['BSP(A) {0.0%,15}',15],['BNJD {0.0%,12}',12],['HND {0.0%,11}',11],['RSPS {0.0%,10}',10],['aimpr {0.0%,9}',9],['HJP {0.0%,8}',8],['BhJaSP {0.0%,6}',6],['JMBP {0.0%,4}',4],['AJKMP {0.0%,3}',3]]); 
            var options = {
                legend: {position: 'left',textStyle: {fontName: 'Arial', fontSize: 13}},
                titleTextStyle:{fontName: 'Arial', fontSize: 13,bold:false},
                tooltip:{textStyle: {fontName: 'Arial', fontSize: 13,bold:false}},
                is3D: true,
                title: 'Please move your mouse over the chart or legend to view more details.\nParty {Votes%,Vote Count}',
                width: 700,
                height: 400,
                slices: {0:{color: '#FF6600'},1:{color: '#AA0078'},2:{color: '#21B6A8'},3:{color: '#6D929B'},4:{color: '#000000'},5:{color: '#663300'},6:{color: '#CCCC99'},7:{color: '#9CFF00'},8:{color: '#000078'},9:{color: '#DABD95'},12:{color: '#455268'},14:{color: '#990033'},15:{color: '#FF0000'},18:{color: '#CC6600'},21:{color: '#BDAEC6'},30:{color: '#CC99FF'},31:{color: '#F6FA9C'}}
            };
            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
            chart.draw(data, options);
        }
    </script>
    <style type="text/css">
        .ctl00_Menu1_0
        {
            background-color: white;
            visibility: hidden;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .ctl00_Menu1_1
        {
            color: #7C6F57;
            font-family: Verdana;
            text-decoration: none;
        }
        .ctl00_Menu1_2
        {
            color: #7C6F57;
            background-color: #F7F6F3;
            font-family: Verdana;
        }
        .ctl00_Menu1_3
        {
            text-decoration: underline;
        }
        .ctl00_Menu1_4
        {
            padding: 2px 5px 2px 5px;
        }
        .ctl00_Menu1_12
        {
            color: white;
        }
        .ctl00_Menu1_13
        {
            background-color: #7c6f57;
            color: white;
        }
        .ctl00_Menu1_14
        {
            color: white;
        }
        .ctl00_Menu1_15
        {
            background-color: #7c6f57;
            color: white;
        }
    </style>
</head>
<body style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;
    width: 980px; padding: 0px; margin: auto;" bgcolor="#BFDAFB">
    <form name="aspnetForm" id="aspnetForm">
    <div align="center">
        <table width="960px" style="background-color: White;">
            <tr>
                <td colspan="100%" style="text-align: center;">
                    <div style="font-size: 26px; font-weight: bold">
                        ELECTION COMMISSION OF INDIA</div>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; font-size: 16px; font-weight: bold">
                    GENERAL ELECTION TO LOK SABHA TRENDS & RESULT 2014
                </td>
            </tr>
            <tr>
                <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                    <b>Click Here for:</b> <a href="AC/PartyWiseResult.htm" target="_blank">Vidhan Sabha
                        Trends and Result 2014</a>
                </td>
            </tr>
            <!--<tr>
                <td class="style2" style="text-align: center; font-size: 11px; font-weight: normal">
                    <b>Mirror &nbsp;Sites:</b> <a href="http://eciresults.nic.in" target="_blank">eciresults.nic.in</a>&nbsp;&nbsp;&amp;&nbsp;
                    <a href="http://eciresults.ap.nic.in" target="_blank">eciresults.ap.nic.in</a>
                </td>
            </tr>-->
            <tr>
                <td valign="top" width="20%" style="font-weight: bolder; font-family: Verdana" align="center">
                    <br />
                    <div style="font-size: 12px">
                        Click links below for</div>
                    <table id="ctl00_Menu1" class="ctl00_Menu1_2" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td id="ctl00_Menu1n0">
                                <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="white-space: nowrap;">
                                            <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="PartyWiseResult.htm">Partywise</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 3px;">
                            </td>
                            <td id="ctl00_Menu1n1">
                                <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="white-space: nowrap;">
                                            <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="ConstituencyWiseU011.htm">Constituencywise-All
                                                Candidates</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="width: 3px;">
                            </td>
                            <td id="ctl00_Menu1n2">
                                <table class="ctl00_Menu1_4" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="white-space: nowrap;">
                                            <a class="ctl00_Menu1_1 ctl00_Menu1_3" href="StatewiseU01.htm">Constituencywise Trends</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <br />
                </td>
            </tr>
            <tr style="height: 5px">
                <td>
                </td>
            </tr>
            <tr>
                <td valign="top" width="80%">
                    <table width="100%">
                        <tr>
                            <td>
                                <table style="margin: auto; width: 50%; font-family: Verdana; border: solid 1px black;
                                    font-weight: lighter">
                                    <tr>
                                        <td colspan="2" align="center" style="font-size: 16px; font-weight: bold">
                                            Partywise Trends & Result
                                        </td>
                                    </tr>
                                    <tr style="background-color: #bfdafb; height: 20px; color: black" align="center">
                                        <td style="font-weight: 700" colspan="2">
                                            <b>Select State </b>&nbsp;<select style="width: 150px; height: 22px" id="ctl00_ContentPlaceHolder1_Result1_ddlState"
                                                onchange="return GetResult(this)" name="ctl00$ContentPlaceHolder1$Result1$ddlState">
                                                <option selected="selected" value="">Select State</option>
                                                <option value="">India</option>
                                                <option value="U01">Andaman & Nicobar Islands</option>
                                                <option value="S01">Andhra Pradesh</option>
                                                <option value="S02">Arunachal Pradesh</option>
                                                <option value="S03">Assam</option>
                                                <option value="S04">Bihar</option>
                                                <option value="U02">Chandigarh</option>
                                                <option value="S26">Chhattisgarh</option>
                                                <option value="U03">Dadra & Nagar Haveli</option>
                                                <option value="U04">Daman & Diu</option>
                                                <option value="S05">Goa</option>
                                                <option value="S06">Gujarat</option>
                                                <option value="S07">Haryana</option>
                                                <option value="S08">Himachal Pradesh</option>
                                                <option value="S09">Jammu & Kashmir</option>
                                                <option value="S27">Jharkhand</option>
                                                <option value="S10">Karnataka</option>
                                                <option value="S11">Kerala</option>
                                                <option value="U06">Lakshadweep</option>
                                                <option value="S12">Madhya Pradesh</option>
                                                <option value="S13">Maharashtra</option>
                                                <option value="S14">Manipur</option>
                                                <option value="S15">Meghalaya</option>
                                                <option value="S16">Mizoram</option>
                                                <option value="S17">Nagaland</option>
                                                <option value="U05">NCT OF Delhi</option>
                                                <option value="S18">Odisha</option>
                                                <option value="U07">Puducherry</option>
                                                <option value="S19">Punjab</option>
                                                <option value="S20">Rajasthan</option>
                                                <option value="S21">Sikkim</option>
                                                <option value="S22">Tamil Nadu</option>
                                                <option value="S23">Tripura</option>
                                                <option value="S24">Uttar Pradesh</option>
                                                <option value="S28">Uttarakhand</option>
                                                <option value="S25">West Bengal</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                         <tr style="height: 5px">
                            <td>
                            </td>
                        </tr>
                        <!--<tr>
                            <td align="center">
                                <table width="50%">
                                    <tr>
                                        <td style="width: 100%">
                                            <table width="100%">-->
                        
                        <!--</table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>-->
                        <tr>
                            <td align="center">
                                <table width="50%">
                                   <tr>
                                        <td>
                                            <table><tr><td style='font-weight:normal'>Last Updated at 8:36 AM On 16/5/2014<td></tr></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" onclick="return ScollToBottom();">View vote share</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 100%">
                                            <div id="div1" style="border-style: none; table-layout: auto;">
                                                <br/> <table border="1" style="margin: auto; width: 100%; font-family: Verdana; border: solid 1px black;font-weight:lighter">  <tr> <td colspan="4" align="center" style="font-size: 15px; font-weight: bold; background-color: #BFDAFB;"> ALL INDIA&nbsp;Result Status <div id="divStatusHR" style="font-size: 10px;"></div></td> </tr>  <tr style="height: 20px; background-color: #BFDAFB; color:Black;"><td colspan="4" align="center"><b><div style="font-size: 10px; font-weight: bold" id="divStatus">Status Known For <span style="font-size: 12px">21</span> out of <span style="font-size: 12px">543</span> Constituencies</div></b></td></tr><tr style="height: 20px; background-color: #BFDAFB; color:Black;"> <th align=left>Party</th> <th>Won</th><th>Leading</th><th>Total</th></tr><tr style="font-size:12px;"><td align=left>Bharatiya Janata Party</td><td align=center>0</td><td align=center>12</td><td align=center>12</td></tr><tr style="font-size:12px;"><td align=left>Indian National Congress</td><td align=center>0</td><td align=center>4</td><td align=center>4</td></tr><tr style="font-size:12px;"><td align=left>Nationalist Congress Party</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>Naga Peoples Front</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>National Peoples Party</td><td align=center>0</td><td align=center>1</td><td align=center>1</td></tr><tr style="font-size:12px;"><td align=left>Shiromani Akali Dal</td><td align=center>0</td><td align=center>2</td><td align=center>2</td></tr><tr style="font-size:12px;font-weight:bold;"><td align=left>Total</td><td align=center>0</td><td align=center>21</td><td align=center>21</td></tr></table>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr style="height: 10px">
                                        <td>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;"
                                    width="100%">                                    
                                    <tr>
                                        <td style="text-align:center">
                                            <p style="font-style: normal;font-weight:bold">Partywise Vote Share</p>
                                        </td>
                                    </tr>
                                    <tr><td style="vertical-align:top" align="center">
                                            <div id='piechart' style="margin-top:-4px">
                                            </div></td>
                                    </tr>
                                    <tr>
                                        <td align="center"  width="50%">
                                            <a href="#" onclick="return ScollToTop();">Go To Top</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify">
                                            <!--<b>Custom msg</b>-->
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="Disclaimer.htm">Disclaimer</a>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function GetResult(ddstate) {
            var statecode = ddstate.value;
            if (statecode != 'Select State')
                location.href = 'PartyWiseResult' + statecode + '.htm?st=' + statecode;
            else
                location.href = 'PartyWiseResult' + ddstate.options[1].value + '.htm?st=' + ddstate.options[1].value;
        }
        function SetSelectedSate() {
            var ddlState = document.getElementById("ctl00_ContentPlaceHolder1_Result1_ddlState");
            var stateCode = '';
            var queryString = location.search.substring(1);
            if (queryString != null && queryString != '') {
                stateCode = queryString.split('=')[1];
            }
            if (ddlState != null)
                for (var index = 0; index < ddlState.options.length; index++) {
                    if (ddlState.options[index].value == stateCode) {
                        ddlState.options[index].selected = true;
                    }
                }
        }

        function ScollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
            return false;
        }
        function ScollToTop() {
            window.scrollTo(0, 0);
        }

        onload = SetSelectedSate;

    </script>
    <script type="text/javascript">
        //<![CDATA[
        var ctl00_Menu1_Data = new Object();
        ctl00_Menu1_Data.disappearAfter = 500;
        ctl00_Menu1_Data.horizontalOffset = 2;
        ctl00_Menu1_Data.verticalOffset = 0;
        ctl00_Menu1_Data.hoverClass = 'ctl00_Menu1_15';
        ctl00_Menu1_Data.hoverHyperLinkClass = 'ctl00_Menu1_14';
        ctl00_Menu1_Data.staticHoverClass = 'ctl00_Menu1_13';
        ctl00_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_Menu1_12';
    </script>
    </form>
</body>
</html>
